@import '../../fonts';
@import '../../mixins';
@import '../../vars';

.news {
  margin-top: 16rem;
  @include breakpoint($xl-bp) {
    margin-top: 8rem;
  }

  &__information {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
      @include breakpoint($sm-bp) {
      flex-direction: column;
    }
  }

  &__subtitle {
    font-size: 2rem;
    line-height: 2.42rem;
    margin: 1.5rem 0;
    letter-spacing: 0.05rem;
    border-bottom: 0.2rem transparent solid;
    &:hover {
      border-bottom: 0.2rem solid $maim-color;
      transition: 1s;
      opacity: 1;
    }
    @include breakpoint($sm-bp) {
      margin: 0.8rem 0;
      font-size: 1.8rem;
      line-height: 2.2rem;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.694rem;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    @include breakpoint($sm-bp) {
      font-size: 1.2rem;
      line-height: 1.4rem;
      margin-bottom: 0.8rem;
    }
  }

  &-elem {
    height: 54rem;
    width: 41rem;
    position: relative;
    overflow: hidden;
    &:hover .tooltip {
      opacity: 1;
    }
    @include breakpoint($xl-bp) {
      height: 46rem;
      width: 33.5rem;
    }
  }

  &__image--animation {
    overflow: hidden;
    display: block;
    border-radius: 0.2rem;
  }

  &__image-element--animation {
    transition: all 0.4s linear;
    transform-origin: center;
    @include breakpoint($sm-bp) {
      transition: none;
      transform-origin: center;
    }
    &:hover {
      transform: scale(1.1);
      @include breakpoint($sm-bp) {
        transform: none;
      }
    }
  }

  &__images {
    width: 100%;
  }

  &__button {
    display: flex;
    justify-content: right;
    padding-top: 4rem;
    @include breakpoint($xl-bp) {
      justify-content: center;
    }
  }

  &--center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__information-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    @include breakpoint($xl-bp) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint($sm-bp) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 42.5rem);
      grid-gap: 1rem;
    }

    & img {
      width: 100%;
    }
  }
}

.button.button--purple.button--white {
  @include breakpoint($sm-bp) {
    flex-grow: 1;
  }
}
